# RestAssuredEssentials

./: pom.xml
src/main/java/Config/: AppPropertiesSingleton.java  Configuration.java  YamlReader.java
src/main/java/Model/: App.java
src/main/resources/: config.yml
src/test/java/: WeatherForDifferentCitiesTest.java
src/test/java/Base/: Test.java
